{
  "format_version": 2,
  "header": {
    "description": "pack.description",
    "name": "pack.name",
    "uuid": "67db7dd0-72cb-4a9b-90a8-064c17cb1791",
    "version": [
      5,
      0,
      0
    ],
    "min_engine_version": [
      1,
      26,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "51ea51ea-5375-4012-b429-77f10d197556",
      "version": [
        5,
        0,
        0
      ]
    },
    {
      "description": "Script",
      "type": "script",
      "language": "javascript",
      "uuid": "3e3f890f-f57e-44e5-b8ef-7188045593b9",
      "version": [
        5,
        0,
        0
      ],
      "entry": "scripts/main.js"
    }
  ],
  "metadata": {
    "authors": [
      "Dust_Kite"
    ],
    "license": "AAR",
    "product_type": "addon"
  },
  "dependencies": [
    {
      "uuid": "b1cf6487-a524-4fe1-ad1a-04d116684e1f",
      "version": [
        5,
        0,
        0
      ]
    },
    {
      "module_name": "@minecraft/server",
      "version": "2.0.0"
    }
  ]
}