{
  "format_version": 2,
  "header": {
    "description": "pack.description",
    "name": "pack.name",
    "uuid": "b1cf6487-a524-4fe1-ad1a-04d116684e1f",
    "version": [
      5,
      0,
      0
    ],
    "min_engine_version": [
      1,
      26,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "605dcd35-0e47-4024-be79-47fdeaf2a1ed",
      "version": [
        5,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "67db7dd0-72cb-4a9b-90a8-064c17cb1791",
      "version": [
        5,
        0,
        0
      ]
    }
  ],
  "capabilities": [
    "pbr"
  ]
}